
mapbox://styles/pacas06/clr7z4jaf000z01qn886y4lay

pk.eyJ1IjoicGFjYXMwNiIsImEiOiJjbHI3eXp1YmswNDk4MnJ0M2hpbDExYm4yIn0.BcicW8R2EQtFNUeSQnUbeA

https://api.mapbox.com/styles/v1/pacas06/clr7z4jaf000z01qn886y4lay/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicGFjYXMwNiIsImEiOiJjbHI3eXp1YmswNDk4MnJ0M2hpbDExYm4yIn0.BcicW8R2EQtFNUeSQnUbeA